<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap and flex-flow</title>
    <style>
        .container 
        {
            border: 1px solid black;
            width: 500px;
            margin: 20% auto;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            padding: 10px;
            justify-content: center;
           
        }
        /* .container .items
        {
            width: 1000px;
            border: 1px solid;
        } */
        .items
        {
            border: 2px solid black;
            width: 100px;
            padding: 10px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">1</div>
        <div class="items box2">2</div>
        <div class="items box3">3</div>
        <div class="items box4">4</div>
        <div class="items box5">5</div>
        <div class="items box6">6</div>
    </div>
    <div style="border:1px solid black; width:200px">
        sample
    </div>
</body>
</html>