<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        .container
        {
            border: 1px solid black;
            display: flex;
            width: 50%;
            margin: 20% auto;
        }
        .container .items
        {
            border: 1px solid black;
            margin: 2px;
            width: 100px;
            text-align: center;
        }
        .box1{background-color: antiquewhite;}
        .box2{background-color: aquamarine;}
        .box3{background-color: blueviolet;}
        .box4{background-color: burlywood;}
        .box5{background-color: brown;}
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">1</div>
        <div class="items box2">2</div>
        <div class="items box3">3</div>
        <div class="items box4">4</div>
        <div class="items box5">5</div>
    </div>
</body>
</html>