<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Align-Items</title>
    <!-- 
       align-items :--- vertical alignment(To understand the topic give height also in div and see the items movement vertically)
              property: flex-start
                        flex-end
                        center
                        streach
                        baseline :- it align items based on font.
     -->
     <style>
        .container  
        {
         width: 600px;
          height: 500px;
         border: 1px solid black;
         display: flex;
         flex-wrap: wrap;
         align-items:center;
         margin: 20% auto;
 
         }
        .items
        {
         border: 1px solid green;
         width: 100px;
         height: 50px;
        }
        .item2
        {
            height: 100px;
            font-size: 50px;
        }
        .item5  
        {
            font-size: 10px;
           
        }
     </style>
 </head>
 <body>
    <div class="container">
         <div class="items item1">Item1</div>
         <div class="items item2">Item2</div>
         <div class="items item3">Item3</div>
         <div class="items item3">Item3</div>
         <div class="items item3">Item3</div>
         <div class="items item4">Item4</div>
         <div class="items item5">Item5</div>
         <div class="items item5">Item5</div>
         <div class="items item5">Item5</div>

    </div>
 </body>
 </html>