<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Align-Content</title>
    <style>
        .container
        {
            border: 1px solid black;
            width: 50%;
            margin: 20% auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 500px;
        }
        .container .items
        {
            border:1px solid black;
            margin: 5px;
            padding: 5px;
            
        }
        .box3
        {
            width: 200px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items box1">1</div>
        <div class="items box2">2</div>
        <div class="items box3">3</div>
        <div class="items box4">4</div>
        <div class="items box5">5</div>
    </div>
</body>
</html>