<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex -Basis</title>
    <!-- 
        Flex- basis it's work like max-width property.
     -->
    <style>
        .container
        {
            width: 500px;
            border: 1px solid black;
            background-color: yellowgreen;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
        }
        .items 
        {
            width: 100px;
            border: 1px solid black;
        }
        .item1
        {
            flex-basis: 500px;
        }
        .item2
        {
            flex-basis: 200px;
        }
        .item3
        {
            flex-basis: 700px;
        }
         .item4
        {
            flex-basis: 100px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">item1</div>
        <div class="items item2">item2</div>
        <div class="items item3">item3</div>
        <div class="items item4">item4</div>
       </div>
    <div class="box">
    </div>
</body>
</html>